# fubangzhibo

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fubang/fubangzhibo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/fubang/fubangzhibo/: App.java  AppConstant.java  MainActivity.java
app/src/main/java/com/xlg/android/: ClientSocket.java  ClientSocketHandler.java  LoginChannel.java  RoomChannel.java  RoomHandler.java
app/src/main/java/com/xlg/android/utils/: Tools.java  (+1 more)
app/src/main/java/sample/login/: LoginMain.java  TestLogin.java
app/src/main/java/sample/room/: MicNotify.java  MyRoom.java  RoomMain.java
app/src/main/res/color/: bottom_radio_text_color.xml
app/src/main/res/drawable/: bottom_follow_icon.xml  bottom_home_icon.xml  bottom_live_icon.xml  bottom_user_icon.xml
app/src/main/res/layout/: activity_base.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_person.xml  activity_privilege.xml  activity_recharge.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  choose_head.xml  fragment_anchor.xml  fragment_base.xml  fragment_follow.xml  fragment_gift_top.xml  fragment_home.xml  fragment_home_item.xml  fragment_home_recommend.xml  fragment_live.xml  fragment_my.xml  fragment_my_item.xml  fragment_rich.xml  fragment_user.xml  home_head_icon_item.xml  home_head_pic.xml  home_head_pic_viewpager.xml  item_anchor_list.xml  item_face_list.xml  item_gift_list.xml  item_gifttop_list.xml  item_home_room.xml  item_rich_list.xml  item_room_message.xml  item_user_list.xml  pop_face_grid.xml  pop_gift_grid.xml  pop_user_list.xml  widget_bottom_layout.xml  (+2 more)
app/src/main/res/layout-land/: activity_room.xml
app/src/main/res/layout-port/: activity_room.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+203 files in other folders)
