apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.fubang.fubangzhibo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt "org.androidannotations:androidannotations:3.3.2"
    compile project(':PullToRefresh')
    compile project(':library')
    compile project(':oneKeyShare')
    compile project(':shareSDKmainLibs')
    compile project(':update')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'org.androidannotations:androidannotations-api:3.3.2'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'me.kaelaela:verticalviewpager:1.0.0@aar'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.android.support:design:23.2.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-integration:3.2.1'
    compile 'com.google.zxing:android-core:3.2.1'
    compile 'info.vividcode.android.zxing:capture-activity:2.3.0-1.2'
    compile 'org.simple:androideventbus:1.0.5.1'
}
apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}