<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fubang.fubangzhibo.ui.TestActivity">
    <LinearLayout
        android:id="@+id/linear_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <SurfaceView
            android:id="@+id/text_surface"
            android:layout_width="match_parent"
            android:layout_height="270dp" />

            <ListView
                android:divider="@null"
                android:id="@+id/room_message_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="120dp"
        android:layout_gravity="right"
        android:layout_height="30dp">
        <TextView
            android:text="发送给："
            android:textSize="15sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/room_send_user"
            android:text="大厅"
            android:singleLine="true"
            android:background="@color/home_tab_backgroud"
            android:layout_width="50dp"
            android:layout_height="30dp" />
    </LinearLayout>

    <include layout="@layout/widget_chat_input"/>
</LinearLayout>
