<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fubang.fubangzhibo.ui.PersonActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/person_back_btn"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_title_black_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:textSize="20sp"
            android:text="个人信息"
            android:textColor="@color/my_text_center"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>
    <View
        android:background="@color/my_center_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="昵称"
            style="@style/person_message_tag" />
        <TextView
            android:id="@+id/person_calias"
            android:text="217"
            style="@style/person_message_name"/>
    </LinearLayout>
    <View
        android:background="@color/my_center_line"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0.5dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="好声音ID"
            style="@style/person_message_tag" />
        <TextView
            android:text="217"
            android:id="@+id/person_id"
            style="@style/person_message_name"/>
    </LinearLayout>
    <View
        android:background="@color/my_center_line"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0.5dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="等级"
            style="@style/person_message_tag" />
        <TextView
            android:text="11"
            android:id="@+id/person_level"
            style="@style/person_message_name"/>
    </LinearLayout>
    <View
        android:background="@color/my_center_line"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0.5dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="存款"
            style="@style/person_message_tag" />
        <TextView
            android:text="1000000"
            android:id="@+id/person_deposit"
            style="@style/person_message_name"/>
    </LinearLayout>
    <View
        android:background="@color/my_center_line"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0.5dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="K币"
            style="@style/person_message_tag" />
        <TextView
            android:text="k币"
            android:id="@+id/person_kbi"
            style="@style/person_message_name"/>
    </LinearLayout>
    <View
        android:background="@color/my_center_line"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0.5dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="积分"
            style="@style/person_message_tag" />
        <TextView
            android:text="1212"
            android:id="@+id/person_score"
            style="@style/person_message_name"/>
    </LinearLayout>
    <View
        android:background="@color/my_center_line"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0.5dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="个性签名"
            style="@style/person_message_tag" />
    </LinearLayout>
    <TextView
        android:text="12249021hr012hr91"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:id="@+id/person_cidiograph"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
