<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fubang.fubangzhibo.ui.RechargeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/recharge_back_btn"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_title_black_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:textSize="20sp"
            android:text="充值中心"
            android:textColor="@color/my_text_center"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>

    <View
        android:background="@color/my_center_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <TextView
        android:text="充值页面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
