<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fubang.fubangzhibo.fragment.MyItemFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/my_item_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/hello_blank_fragment" />
    <View
        android:layout_gravity="bottom"
        android:background="@color/bottom_radio_text"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</FrameLayout>
