<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/home_tab_backgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.fubang.fubangzhibo.fragment.MyFragment">

   <TextView
       android:gravity="center"
       android:textSize="20sp"
       android:text="个人中心"
       android:textColor="@color/my_text_center"
       android:layout_width="match_parent"
       android:layout_height="50dp" />
    <View
    android:background="@color/my_center_line"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.facebook.drawee.view.SimpleDraweeView
           android:layout_margin="5dp"
            app:placeholderImage="@mipmap/image_avatar_round"
            android:id="@+id/my_user_headicon"
            android:layout_width="50dp"
            app:roundAsCircle="true"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/my_username"
            android:text="username"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            style="@style/user_icon_arrow" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/my_recharge"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/qiqi_btn_recharge_bg"
                android:layout_height="30dp" />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值"/>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@color/my_center_line"/>
        <LinearLayout
            android:id="@+id/my_message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/qiqi_btn_message_bg"
                android:layout_height="30dp" />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信息"/>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@color/my_center_line"/>
        <LinearLayout
            android:id="@+id/my_privileges"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/qiqi_btn_privilege_bg"
                android:layout_height="30dp" />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特权"/>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@color/my_center_line"/>
        <LinearLayout
            android:id="@+id/my_setting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/qiqi_icon_setting"
                android:layout_height="30dp" />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:background="@color/home_tab_backgroud"
        android:id="@+id/my_tablayout"
        app:tabTextColor="@color/bottom_radio_text"
        app:tabIndicatorColor="@color/bottom_radio_checked_text"
        app:tabSelectedTextColor="@color/bottom_radio_checked_text"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/my_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
