<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/home_ptgv_padding"
    tools:context="com.fubang.fubangzhibo.fragment.HomeItemFragment">

    <com.handmark.pulltorefresh.library.PulltoRefreshHeadGridView
        android:id="@+id/home_ptlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="@dimen/home_ptgv_padding"
        android:verticalSpacing="@dimen/home_ptgv_padding"
        />

</FrameLayout>
