<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/home_room_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/home_room_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/home_room_pic_height">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/home_room_pic"
            android:layout_width="match_parent"
            app:actualImageScaleType="focusCrop"
            app:placeholderImage="@mipmap/ktv_background"
            app:roundedCornerRadius="@dimen/home_room_pic_radius"
            android:layout_height="match_parent" />
        <TextView
            android:text="123222222"
            android:id="@+id/home_room_number"
            android:textColor="@color/home_tab_backgroud"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:text="12122222222222"
        android:id="@+id/home_room_name"
        android:textSize="@dimen/home_room_text"
        android:singleLine="true"
        android:textColor="@color/home_room_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>