<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/widget_bottom_height">
    <android.support.v7.view.menu.ListMenuItemView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/main_head_icon"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/image_about_backage"/>
    </android.support.v7.view.menu.ListMenuItemView>

    <ImageView
        android:id="@+id/main_head_scanner"
        style="@style/widget_home_head_image"
        android:src="@mipmap/image_scanner_pressed"/>
    <ImageView
        android:id="@+id/main_head_search"
        android:src="@mipmap/icon_search"
        style="@style/widget_home_head_image" />
    <ImageView
        android:id="@+id/main_head_history"
        style="@style/widget_home_head_image"
        android:src="@mipmap/new_history_image"/>
</LinearLayout>